{
  "name": "longbrain",
  "description": "Persistent memory for Claude. Remembers your preferences, past decisions, and lessons learned across sessions.",
  "version": "1.0.0",
  "author": {
    "name": "LongBrain"
  },
  "homepage": "https://longbrain.me",
  "mcpServers": {
    "longbrain": {
      "type": "sse",
      "url": "https://mcp.longbrain.me/tenant/${LONGBRAIN_BRAIN_ID}/mcp",
      "headers": {
        "Authorization": "Bearer ${LONGBRAIN_API_KEY}"
      }
    }
  }
}
